# Timeouts in milliseconds
TIME_ADDITION_MS=100
TIME_SUBTRACTION_MS=100
TIME_MULTIPLICATIONS_MS=200
TIME_DIVISIONS_MS=300

# Computing and networking
COMPUTING_POWER=3
LOG_LEVEL=info
PORT=8080

# Secrets
JWT_SECRET=super_secret_key